RPC_URLS=wss://sepolia.infura.io/ws/v3/INFURA_API_KEY
BLOCK_NUMBER=0
INDEXER_ENABLED=true

TIMEOUT=10000
HOST=localhost
PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=eth_indexer_sepolia

RATE_LIMIT_CAPACITY=100
OTP_EXPIRE_IN_MINS=5

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=eth-indexer@localhost