package components

templ Footer() {
  <footer class="border-t py-12 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="font-bold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="#" class="text-sm text-gray-500 hover:text-gray-900">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-sm text-gray-500 hover:text-gray-900">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4">Community</h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="/docs" class="text-sm text-gray-500 hover:text-gray-900">
                                API Documentation
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-sm text-gray-500 hover:text-gray-900">
                                Network Status
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4">Products</h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="https://eth-chat.conceptcodes.dev" class="text-sm text-gray-500 hover:text-gray-900">
                                Eth Chat
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-sm text-gray-500 hover:text-gray-900">
                                API Services
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4">Connect</h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="https://github.com/conceptcodes/eth-indexer-go" class="text-sm text-gray-500 hover:text-gray-900">
                                GitHub
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mt-8 pt-8 border-t text-center text-sm text-gray-500">
                <p>© <script>document.write(new Date().getFullYear() + " ")</script> ConceptCodes, LLC. All rights reserved.</p>
            </div>
        </div>
    </footer>
}