package views

import (
	"strconv"

  "github.com/conceptcodes/eth-indexer-go/views/components"
  "github.com/conceptcodes/eth-indexer-go/internal/models"
)

templ Account(data models.AccountData) {
  @Page() {
    <div class="bg-gray-50">
    <!-- Navigation -->
    @components.Nav()

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Account Overview -->
        <div class="bg-white rounded-lg shadow-sm border p-6 mb-6">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
                <div>
                    <div class="flex items-center space-x-3 mb-2">
                        <h1 class="text-xl font-bold">Account</h1>
                        // <span class="px-2 py-1 bg-blue-100 text-blue-700 rounded-full text-sm">Contract</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="font-mono text-gray-600">
                          {data.Address}
                        </span>
                        <button class="text-gray-400 hover:text-gray-600" onClick={templ.JSFuncCall("copyToClipboard", data.Address)}>
                            <i data-lucide="copy" class="h-4 w-4"></i>
                        </button>
                    </div>
                </div>
                <div class="flex flex-col items-start md:items-end">
                    <div class="text-sm text-gray-500 mb-1">Balance</div>
                    <div class="text-2xl font-bold">245.89 ETH</div>
                    <div class="text-gray-500">$548,923.45 USD</div>
                </div>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
            <div class="bg-white rounded-lg shadow-sm border p-4">
                <div class="text-sm text-gray-500 mb-1">Transactions</div>
                <div class="text-2xl font-bold">{strconv.FormatInt(data.TxCount, 10)}</div>
            </div>
            <div class="bg-white rounded-lg shadow-sm border p-4">
                <div class="text-sm text-gray-500 mb-1">Token Transfers</div>
                <div class="text-2xl font-bold">567</div>
            </div>
            <div class="bg-white rounded-lg shadow-sm border p-4">
                <div class="text-sm text-gray-500 mb-1">NFTs Owned</div>
                <div class="text-2xl font-bold">23</div>
            </div>
            <div class="bg-white rounded-lg shadow-sm border p-4">
                <div class="text-sm text-gray-500 mb-1">First Transaction</div>
                <div class="text-2xl font-bold">256d ago</div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="border-b mb-6">
            <nav class="flex space-x-6">
                <button class="px-1 py-4 text-indigo-600 font-medium border-b-2 border-indigo-600">
                    Transactions
                </button>
                <button class="px-1 py-4 text-gray-500 font-medium hover:text-gray-700">
                    Tokens
                </button>
                <button class="px-1 py-4 text-gray-500 font-medium hover:text-gray-700">
                    NFTs
                </button>
                <button class="px-1 py-4 text-gray-500 font-medium hover:text-gray-700">
                    Analytics
                </button>
            </nav>
        </div>

        <!-- Transactions Table -->
        @components.TransactionTable(data.Txs, true, true, data.PageNumber, data.TotalPages)

        <!-- Token Holdings -->
        <div class="mt-6 bg-white rounded-lg shadow-sm border">
            <div class="p-6 border-b">
                <h2 class="text-lg font-semibold">Token Holdings</h2>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="border-b bg-gray-50">
                            <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Token</th>
                            <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Symbol</th>
                            <th class="px-6 py-3 text-right text-sm font-medium text-gray-500">Balance</th>
                            <th class="px-6 py-3 text-right text-sm font-medium text-gray-500">Value</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="px-6 py-4">
                                <div class="flex items-center space-x-3">
                                    <img src="https://via.placeholder.com/32" class="w-8 h-8 rounded-full" alt="Token">
                                    <a href="#" class="text-indigo-600 hover:text-indigo-700">Uniswap</a>
                                </div>
                            </td>
                            <td class="px-6 py-4">UNI</td>
                            <td class="px-6 py-4 text-right">1,234.56</td>
                            <td class="px-6 py-4 text-right">$2,469.12</td>
                        </tr>
                        <!-- Add more token rows as needed -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</div>
  }
}