package views

import (
	"strconv"
  
  "github.com/conceptcodes/eth-indexer-go/internal/models"
	"github.com/conceptcodes/eth-indexer-go/views/components"
	"github.com/conceptcodes/eth-indexer-go/internal/helpers"
)

func GetPrev(block models.SimpleBlock) string {
  if block.Number == 0 {
    return "/block/0"
  }
  return "/block/" + strconv.FormatUint(block.Number - 1, 10)
}

func GetNext(block models.SimpleBlock) string {
  return "/block/" + strconv.FormatUint(block.Number + 1, 10)
}

templ Block(data models.BlockData) {
  @Page() {
    <div class="bg-gray-50">
      <!-- Navigation -->
      @components.Nav()
      <!-- Main Content -->
      <main class="container mx-auto px-4 py-8">
          <!-- Block Navigation -->
          <div class="flex items-center justify-between mb-6">
              <a href={templ.SafeURL(GetPrev(data.Block))} class="inline-flex items-center px-4 py-2 bg-white border rounded-lg hover:bg-gray-50 transition-colors">
                  <i data-lucide="chevron-left" class="w-5 h-5 mr-2"></i>
                  Block #{strconv.FormatUint(data.Block.Number - 1, 10)}
              </a>
              <a href={templ.SafeURL(GetNext(data.Block))} class="inline-flex items-center px-4 py-2 bg-white border rounded-lg hover:bg-gray-50 transition-colors">
                  Block #{strconv.FormatUint(data.Block.Number + 1, 10)}
                  <i data-lucide="chevron-right" class="w-5 h-5 ml-2"></i>
              </a>
          </div>

          <!-- Block Title -->
          <div class="mb-6">
              <h1 class="text-2xl font-bold mb-2">Block #{strconv.FormatUint(data.Block.Number, 10)}</h1>
              <div class="flex items-center space-x-2">
                  <span class="px-3 py-1 bg-green-100 text-green-700 rounded-full text-sm font-medium">Finalized</span>
                  <span class="text-gray-500">2 mins ago</span>
              </div>
          </div>

          <!-- Block Details Card -->
          <div class="bg-white rounded-lg shadow-sm border">
              <!-- Overview Section -->
              <div class="p-6 border-b">
                  <div class="space-y-4">
                      <!-- Block Height -->
                      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                          <div class="text-gray-600">Block Height:</div>
                          <div class="md:col-span-2 font-medium">
                              {strconv.FormatUint(data.Block.Number, 10)}
                          </div>
                      </div>

                      <!-- Block Hash -->
                      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                          <div class="text-gray-600">Block Hash:</div>
                          <div class="md:col-span-2">
                              <div class="flex items-center space-x-2">
                                  <span class="font-mono text-indigo-600 break-all">{data.Block.Hash}</span>
                                  <button class="text-gray-400 hover:text-gray-600"  onClick={templ.JSFuncCall("copyToClipboard", data.Block.Hash)}>
                                      <i data-lucide="copy" class="h-4 w-4"></i>
                                  </button>
                              </div>
                          </div>
                      </div>

                      <!-- Parent Hash -->
                      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                          <div class="text-gray-600">Parent Hash:</div>
                          <div class="md:col-span-2">
                              <div class="flex items-center space-x-2">
                                  <span class="font-mono text-indigo-600 break-all">{data.Block.ParentHash}</span>
                                  <button class="text-gray-400 hover:text-gray-600"  onClick={templ.JSFuncCall("copyToClipboard", data.Block.ParentHash)}>
                                      <i data-lucide="copy" class="h-4 w-4"></i>
                                  </button>
                              </div>
                          </div>
                      </div>


                      <!-- Timestamp -->
                      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                          <div class="text-gray-600">Timestamp:</div>
                          <div class="md:col-span-2">
                              # mins ago ({helpers.FormatTimestamp(data.Block.Timestamp)})
                          </div>
                      </div>

                      <!-- Transaction Count -->
                      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                          <div class="text-gray-600">Transactions:</div>
                          <div class="md:col-span-2">
                              {strconv.FormatInt(data.TxCount, 10)} Transactions
                          </div>
                      </div>

                  </div>
              </div>

              <!-- Mining Details -->
              <div class="p-6 border-b">
                  <div class="space-y-4">
                      <!-- Mined by -->
                      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                          <div class="text-gray-600">Mined by:</div>
                          <div class="md:col-span-2">
                              <div class="flex items-center space-x-2">
                                  <a href={templ.SafeURL("/account/" + data.Block.Miner)} class="text-indigo-600 hover:text-indigo-700 font-mono">{data.Block.Miner}</a>
                                  // <span class="px-2 py-1 bg-orange-100 text-orange-700 rounded text-sm">Ethermine</span>
                              </div>
                          </div>
                      </div>

                      <!-- Block Reward -->
                      // <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                      //     <div class="text-gray-600">Block Reward:</div>
                      //     <div class="md:col-span-2">
                      //         <div class="flex items-center space-x-2">
                      //             <span>2.034589 ETH</span>
                      //             <span class="text-gray-500">($4,789.32)</span>
                      //         </div>
                      //     </div>
                      // </div>

                      <!-- Total Difficulty -->
                      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                          <div class="text-gray-600">Total Difficulty:</div>
                          <div class="md:col-span-2 font-mono">
                            {strconv.FormatInt(data.Block.Difficulty, 10)}
                          </div>
                      </div>
                  </div>
              </div>

              <!-- Gas & Size -->
              <div class="p-6 border-b">
                  <div class="space-y-4">
                      <!-- Gas Used -->
                      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                          <div class="text-gray-600">Gas Used:</div>
                          <div class="md:col-span-2">
                              <div class="flex items-center space-x-2">
                                  <span>{strconv.FormatUint(data.Block.GasUsed, 10)} ({strconv.FormatUint((data.Block.GasUsed / data.Block.GasLimit) * 100, 10)}%)</span>
                                  <div class="w-32 h-2 bg-gray-200 rounded-full">
                                      <div class="w-4/5 h-full bg-green-500 rounded-full"></div>
                                  </div>
                              </div>
                          </div>
                      </div>

                      <!-- Gas Limit -->
                      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                          <div class="text-gray-600">Gas Limit:</div>
                          <div class="md:col-span-2">{strconv.FormatUint(data.Block.GasLimit, 10)}</div>
                      </div>

                      <!-- Base Fee -->
                      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                          <div class="text-gray-600">Base Fee:</div>
                          <div class="md:col-span-2">
                              <span>{helpers.FormatWeiValue(data.Block.BaseFee)} Gwei</span>
                              <span class="text-gray-500">({helpers.FormatEthValue(data.Block.BaseFee)} ETH)</span>
                          </div>
                      </div>

                      <!-- Size -->
                      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                          <div class="text-gray-600">Size:</div>
                          <div class="md:col-span-2">{strconv.FormatFloat(helpers.ConvertSizeToKb(data.Block.Size), 'f', 2, 64)} KB</div>
                      </div>
                  </div>
              </div>

              <!-- Transactions -->
              <div class="p-6">
                  <h2 class="text-lg font-semibold mb-4">Transactions</h2>
                  @components.TransactionTable(data.Txs, false, true, data.PageNumber, data.TotalPages)
              </div>
          </div>
      </main>
    </div>
    @components.Footer()
  }
}