package views

templ Home(){
  @Page() {
    <!-- Navigation -->
    <nav class="border-b">
        <div class="container mx-auto px-4 h-16 flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <a href="/" class="text-xl font-bold">
                    EtherScan
                </a>
            </div>
            <div class="flex-1 max-w-xl mx-4">
                <div class="relative">
                    <i data-lucide="search" class="absolute left-2 top-2.5 h-4 w-4 text-gray-500"></i>
                    <input 
                        type="text" 
                        placeholder="Search by Address / Txn Hash / Block / Token" 
                        class="w-full pl-8 pr-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                    >
                </div>
            </div>
            <button class="px-4 py-2 border rounded-md hover:bg-gray-100">
                Connect Wallet
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="py-12 border-b bg-gray-50">
        <div class="container mx-auto px-4">
            <h1 class="text-3xl font-bold mb-8">Ethereum Blockchain Explorer</h1>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-white p-6 rounded-lg border">
                    <div class="flex items-center space-x-2 mb-2">
                        <i data-lucide="blocks" class="h-5 w-5 text-gray-500"></i>
                        <h3 class="text-sm font-medium text-gray-500">TOTAL BLOCKS</h3>
                    </div>
                    <p class="text-2xl font-bold">18,772,991</p>
                </div>
                <div class="bg-white p-6 rounded-lg border">
                    <div class="flex items-center space-x-2 mb-2">
                        <i data-lucide="clock" class="h-5 w-5 text-gray-500"></i>
                        <h3 class="text-sm font-medium text-gray-500">AVG BLOCK TIME</h3>
                    </div>
                    <p class="text-2xl font-bold">12.03s</p>
                </div>
                <div class="bg-white p-6 rounded-lg border">
                    <div class="flex items-center space-x-2 mb-2">
                        <i data-lucide="wallet" class="h-5 w-5 text-gray-500"></i>
                        <h3 class="text-sm font-medium text-gray-500">TOTAL TRANSACTIONS</h3>
                    </div>
                    <p class="text-2xl font-bold">2,145,367,890</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent Transactions -->
    <section class="py-12">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl font-bold mb-6">Recent Transactions</h2>
            <div class="border rounded-lg overflow-x-auto">
                <table class="w-full">
                    <thead>
                        <tr class="border-b bg-gray-50">
                            <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Transaction Hash</th>
                            <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">Block</th>
                            <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">From</th>
                            <th class="px-6 py-3 text-left text-sm font-medium text-gray-500">To</th>
                            <th class="px-6 py-3 text-right text-sm font-medium text-gray-500">Value (ETH)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b hover:bg-gray-50">
                            <td class="px-6 py-4">
                                <div class="flex items-center space-x-2">
                                    <i data-lucide="arrow-up-right" class="h-4 w-4 text-gray-500"></i>
                                    <a href="#" class="text-blue-500 hover:text-blue-600">0x1234...5678</a>
                                </div>
                            </td>
                            <td class="px-6 py-4">18772991</td>
                            <td class="px-6 py-4">
                                <a href="#" class="text-blue-500 hover:text-blue-600">0xabcd...efgh</a>
                            </td>
                            <td class="px-6 py-4">
                                <a href="#" class="text-blue-500 hover:text-blue-600">0x9876...5432</a>
                            </td>
                            <td class="px-6 py-4 text-right">0.5234</td>
                        </tr>
                        <!-- Repeat similar rows for more transactions -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="border-t py-12 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="font-bold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="#" class="text-sm text-gray-500 hover:text-gray-900">
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-sm text-gray-500 hover:text-gray-900">
                                Contact Us
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-sm text-gray-500 hover:text-gray-900">
                                Brand Assets
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4">Community</h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="#" class="text-sm text-gray-500 hover:text-gray-900">
                                API Documentation
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-sm text-gray-500 hover:text-gray-900">
                                Knowledge Base
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-sm text-gray-500 hover:text-gray-900">
                                Network Status
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4">Products</h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="#" class="text-sm text-gray-500 hover:text-gray-900">
                                Explorer
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-sm text-gray-500 hover:text-gray-900">
                                Charts
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-sm text-gray-500 hover:text-gray-900">
                                API Services
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4">Connect</h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="#" class="text-sm text-gray-500 hover:text-gray-900">
                                Twitter
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-sm text-gray-500 hover:text-gray-900">
                                Discord
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-sm text-gray-500 hover:text-gray-900">
                                GitHub
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mt-8 pt-8 border-t text-center text-sm text-gray-500">
                <p>© <script>document.write(new Date().getFullYear())</script> EtherScan Clone. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        lucide.createIcons();
    </script>
  }
}