package views

import (
	"strconv"

  "github.com/conceptcodes/eth-indexer-go/internal/models"
	"github.com/conceptcodes/eth-indexer-go/views/components"
)

templ Index(data models.HomeData) {
  @Page() {
    <!-- Navigation -->
    @components.Nav()

    <!-- Hero Section -->
    <section class="py-12 border-b bg-gray-50">
        <div class="container mx-auto px-4">
            <h1 class="text-3xl font-bold mb-8">Ethereum Blockchain Explorer</h1>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-white p-6 rounded-lg border">
                    <div class="flex items-center space-x-2 mb-2">
                        <i data-lucide="blocks" class="h-5 w-5 text-gray-500"></i>
                        <h3 class="text-sm font-medium text-gray-500">TOTAL BLOCKS</h3>
                    </div>
                    <p class="text-2xl font-bold">{strconv.FormatInt(data.BlockCount, 10)}</p>
                </div>
                <div class="bg-white p-6 rounded-lg border">
                    <div class="flex items-center space-x-2 mb-2">
                        <i data-lucide="clock" class="h-5 w-5 text-gray-500"></i>
                        <h3 class="text-sm font-medium text-gray-500">AVG BLOCK TIME</h3>
                    </div>
                    <p class="text-2xl font-bold">
                    {strconv.FormatUint(data.AvgBlockTime, 10)}s</p>
                </div>
                <div class="bg-white p-6 rounded-lg border">
                    <div class="flex items-center space-x-2 mb-2">
                        <i data-lucide="wallet" class="h-5 w-5 text-gray-500"></i>
                        <h3 class="text-sm font-medium text-gray-500">TOTAL TRANSACTIONS</h3>
                    </div>
                    <p class="text-2xl font-bold">{strconv.FormatInt(data.TxCount, 10)}</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent Transactions -->
    <section class="py-12">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl font-bold mb-6">Recent Transactions</h2>
            @components.TransactionTable(data.Transactions, true, false, 0, 0)
        </div>
    </section>

    <!-- Footer -->
    @components.Footer()
  }
}