package views

templ Login() {
  @Page() {
    <div class="gradient-bg min-h-screen flex items-center justify-center p-4">
      <div class="bg-white rounded-2xl shadow-xl w-full max-w-md p-8">
          <!-- Logo -->
          <div class="text-center mb-8">
              <h1 class="text-2xl font-bold">Welcome Back</h1>
              <p class="text-gray-500 mt-1">Please enter your details to sign in</p>
          </div>

          <!-- Login Form -->
          <form class="space-y-6">
              <!-- Username -->
              <div>
                  <label for="username" class="block text-sm font-medium text-gray-700 mb-1">
                      Username
                  </label>
                  <div class="relative">
                      <i data-lucide="user" class="absolute left-3 top-1/2 -translate-y-1/2 h-5 w-5 text-gray-400"></i>
                      <input 
                          type="text" 
                          id="username" 
                          name="username" 
                          class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                          placeholder="Enter your username"
                          required
                      >
                  </div>
              </div>

              <!-- Password -->
              <div>
                  <label for="password" class="block text-sm font-medium text-gray-700 mb-1">
                      Password
                  </label>
                  <div class="relative">
                      <i data-lucide="lock" class="absolute left-3 top-1/2 -translate-y-1/2 h-5 w-5 text-gray-400"></i>
                      <input 
                          type="password" 
                          id="password" 
                          name="password" 
                          class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                          placeholder="••••••••"
                          required
                      >
                  </div>
              </div>

              <!-- Remember Me & Forgot Password -->
              <div class="flex items-center justify-between">
                  <div class="flex items-center">
                      <input 
                          type="checkbox" 
                          id="remember" 
                          name="remember" 
                          class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded"
                      >
                      <label for="remember" class="ml-2 block text-sm text-gray-700">
                          Remember me
                      </label>
                  </div>
                  <a href="#" class="text-sm text-indigo-600 hover:text-indigo-500">
                      Forgot password?
                  </a>
              </div>

              <!-- Sign In Button -->
              <button 
                  type="submit" 
                  class="w-full bg-indigo-600 text-white py-2 px-4 rounded-lg hover:bg-indigo-700 focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-colors"
              >
                  Sign in
              </button>
          </form>

          <!-- Divider -->
          <div class="my-6 flex items-center">
              <div class="flex-1 border-t border-gray-300"></div>
              <span class="px-4 text-sm text-gray-500">Or continue with</span>
              <div class="flex-1 border-t border-gray-300"></div>
          </div>

          <!-- Social Login -->
          <div class="grid grid-cols-3 gap-4">
              <button class="flex items-center justify-center py-2 px-4 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                  <i data-lucide="github" class="h-5 w-5"></i>
              </button>
              <button class="flex items-center justify-center py-2 px-4 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                  <i data-lucide="twitter" class="h-5 w-5"></i>
              </button>
              <button class="flex items-center justify-center py-2 px-4 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                  <i data-lucide="linkedin" class="h-5 w-5"></i>
              </button>
          </div>

          <!-- Sign Up Link -->
          <p class="mt-8 text-center text-sm text-gray-500">
              Don't have an account?
              <a href="#" class="font-medium text-indigo-600 hover:text-indigo-500">
                  Sign up
              </a>
          </p>
      </div>
    </div>
  }
}