package views

templ NotFound() {
  @Page() {
    <div class="min-h-screen gradient-bg flex items-center justify-center p-4">
    <div class="max-w-2xl mx-auto text-center">
        <!-- 404 Icon -->
        <div class="mb-8 float-animation">
            <div class="w-40 h-40 mx-auto bg-white rounded-full flex items-center justify-center">
                <i data-lucide="ghost" class="w-24 h-24 text-indigo-600"></i>
            </div>
        </div>

        <!-- Error Message -->
        <h1 class="text-5xl font-bold text-white mb-4">404</h1>
        <h2 class="text-2xl font-semibold text-indigo-100 mb-4">Page Not Found</h2>
        <p class="text-indigo-100 mb-8 max-w-md mx-auto">
            Oops! The page you're looking for has vanished into the blockchain...
        </p>

        <!-- Navigation Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <a 
                href="/" 
                class="inline-flex items-center justify-center px-6 py-3 bg-white text-indigo-600 rounded-lg font-medium hover:bg-indigo-50 transition-colors"
            >
                <i data-lucide="home" class="w-5 h-5 mr-2"></i>
                Go Home
            </a>
            <button 
                onclick="history.back()" 
                class="inline-flex items-center justify-center px-6 py-3 bg-indigo-500 text-white rounded-lg font-medium hover:bg-indigo-400 transition-colors"
            >
                <i data-lucide="arrow-left" class="w-5 h-5 mr-2"></i>
                Go Back
            </button>
        </div>

        <!-- Quick Links -->
        // <div class="mt-12">
        //     <p class="text-indigo-100 mb-4">Popular Pages</p>
        //     <div class="flex flex-wrap justify-center gap-4">
        //         <a 
        //             href="/blocks" 
        //             class="px-4 py-2 bg-white/10 text-white rounded-lg hover:bg-white/20 transition-colors"
        //         >
        //             Latest Blocks
        //         </a>
        //         <a 
        //             href="/transactions" 
        //             class="px-4 py-2 bg-white/10 text-white rounded-lg hover:bg-white/20 transition-colors"
        //         >
        //             Recent Transactions
        //         </a>
        //         <a 
        //             href="/tokens" 
        //             class="px-4 py-2 bg-white/10 text-white rounded-lg hover:bg-white/20 transition-colors"
        //         >
        //             Top Tokens
        //         </a>
        //     </div>
        // </div>

        <!-- Help Text -->
        <p class="mt-12 text-sm text-indigo-100">
            Need help? 
            <a href="/contact" class="underline hover:text-white">Contact Support</a>
        </p>
    </div>
</div>
  }
}