package views


templ Page() {
	<!DOCTYPE html>
    <html lang="en" class="h-full bg-white antialiased">
      <head>
        <title>Ethereum Indexer</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/public/output.css"/>
        <script src="https://unpkg.com/lucide@latest"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/htmx.org@1.9.10" defer></script>
      </head>
      <body class="min-h-screen flex flex-col">
        { children... }
      </body>
      <script>
        lucide.createIcons();
    </script>
	</html>
}